<html><head>
<title>Example web page</title>
<link rel="stylesheet" type="text/css" href="Style">
</head><body>
<h1>Example</h1>
<p>
This is an example web page file to be served by an experimental Ada web server.
It is being used in development and will eventually be replaced by a more reasonable
web page.
</p>
<h2>Links</h2>
<p>Here are some example links.  Some will work and some won't.  Use for testing.</p>
<ul>
<li><a href="/Main">The home page</a></li>
<li><a href="/Config">Change configuration</a></li>
<li><a href="/Settings">Change settings</a></li>
<li><a href="/list">List the configuration file</a></li>
<li><a href="/Form">An example form for testing</a></li>
</ul>
</body></html>
